<h3>About Progress Testing</h3>
<strong>Progress Testing</strong> is a leading educational publisher that employs a 30-person team of professional assessment editors, item writers, graphics designers, and others to produce the highest-quality formative assessment banks at the lowest cost to our schools and districts.

Located in Gainesville, Fla., home of the University of Florida, Progress Testing is a woman-owned Florida corporation that has been providing its flagship product, FCAT Test Maker, to Florida schools since 2004.

Our FCAT Test Maker Item Bank is the most widely used progress monitoring bank in Florida. Building on the capability of our editorial team, we have also developed widely-adopted banks for Texas, Illinois, and North Carolina.

We are currently engaged in developing a Common Core bank, as well as working to produce 100,000 items to satisfy the need for non-tested course items in Florida and other states.

If you have questions about our NonTested Banks or other Progress Testing products get in touch by dialing
<span style="color: #ff6600"><a href="tel:8009308378">800-930-8378</a></span>, write to <a href="mailto:info@progresstesting.com?subject=NonTested&nbsp;Contact">info@progresstesting.com</a> or click on the button below to schedule a time for us to give you a call:

<a href="https://www.timetrade.com/book/DF8WP?sh=1" target="_blank"><img style="margin: 10px auto auto;padding: 0px;background-color: transparent" alt="Click to Schedule an Appointment" src="//cdn.timetrade.com/images/ButtonBuilder/1.0/button-408cff-long-small.png" border="0" /></a>

To contact our Sales team write to:
Jonathan Smith - <a href="mailto:JSmith@ProgressTesting.com?subject=NonTested&nbsp;Contact">JSmith@ProgressTesting.com</a>
Sean Howard - <a href="mailto:SHoward@ProgressTesting.com?subject=NonTested&nbsp;Contact">SHoward@ProgressTesting.com</a>
Brenda Bartholomew - <a href="mailto:Brenda@NonTestedBanks?subject=NonTested&nbsp;Contact">Brenda@NonTestedBanks.com</a>, P: <a href="tel:8638997764" title="Brenda Bartholomew">863-899-7764</a>


You can also visit us at <em id="__mceDel">FASA - June 19 - 21, 2013</em>