<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thank You for your Request -STAAR Test Maker</title>
<meta name="Description" content="Thank You for requesting sample test.">
<meta name="Keywords" content="fcat, test, practice tests, writing, reading, math,">
<link href="css/style1.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script src="js/config.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/ChunkFive_400.font.js" type="text/javascript"></script>
<script src="js/PT_Sans_400.font.js" type="text/javascript"></script>
<script src="functions/jquery1.6.js" type="text/javascript"></script>
<style>
#sm_e_s{
    width:979px;
    height:1175px;
}

#BodyTag{
    height:1130px;
}
</style>

</head>

<body>



<!--start container-->
<div id="container">
	<!--start header-->
	<div id="header">
		<div class="logo">
			<p><a href="index.html"><img src="images/STAAR-Test-Maker.png" alt="Star Test Maker" /></a></p>
		</div>
        <div class="right">
		<div class="contact-numbers-box">
        <img src="images/phone.jpg" alt="Phone No" /><span class="contact-numbers" id="phone">800-930-8378</span>
        <img src="images/fax.png"  alt="Fax No"/><span class="contact-numbers" id="fax">352-336-3782 </span>
        </div> 
      </div>
    <div class="clr"></div>    
	</div>
    <!--end header-->
    <div class="clr"></div>
    <div id="navigation">
    	<span class="l-c"></span>
       	<span class="r-c"></span>

        <ul id="menu">
            <li class="home"><a href="index.html"><img src="images/home-icon.png" alt="home" /></a></li>
            <li><a href="how-it-works.html" class="active">How Does it Work?</a></li> 
            <li><a href="STAAR-Item-bank.html">Our Item Bank</a><span class="seprator"></span></li>
            <li><a href="sample.html">Get a Sample Test</a><span class="seprator"></span></li>
            <li><a href="pricing.html">Pricing&nbsp;&&nbsp;Ordering</a><span class="seprator"></span></li>
            <li><a href="Support-FAQ.html">Support/FAQ</a><span class="seprator"></span></li>
            <li><a href="sample.html">Contact&nbsp;Us</a></li>
        </ul>
        
    <div class="clr"></div>    
    </div>
    <div class="clr"></div>
    <!--start content-->
<div id="content">
<div id="surveyMonkeyInfo"><div><script src="https://www.surveymonkey.com/jsEmbed.aspx?sm=9SFe_2btJEgBxatuyvxLcpbA_3d_3d"> </script></div>
<div id="footerTop">
      <div class="footerTopLeft">
          <h4 class="footerTopLeft">Toll Free: (800) 930-TEST Phone: (352) 336-3780 Fax: (352) 336-3782 Email: Info@ProgressTesting.com</h4>
</div>
        <div class="footerTopRight">
          <p align="right">Find us on: <a href="http://www.facebook.com/ProgressTesting"><img src="images/fbIcon.jpg" alt="faacebook" /></a><a href="http://twitter.com/#!/fcattestmaker"><img src="images/twIcon.jpg" alt="twitter" /></p>
        </div>
    </div>
    <!--start footer-->
    
    <!--start footer-->
    <div id="footerBottom">
      <p><span class="occIcon-18794">&nbsp;</span>
<script type="text/javascript">
(function() {
var occ = document.createElement('script'); occ.type = 'text/javascript'; occ.async = true;
occ.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.onlinechatcenters.com/code-18794.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(occ, s);
})();
</script>&nbsp;</p>
    </div>
    <!--start footer-->
    
<div class="clr"></div>    
</div>
<!--end container-->
<!--Clickheat tracking code-->
<script type="text/javascript" src="http://staartestmaker.com/clickheat/js/clickheat.js"></script><noscript><p><a href="http://www.dugwood.com/index.html">CMS</a></p></noscript><script type="text/javascript"><!--
clickHeatSite = 'www.staartesmaker.com.index.html';clickHeatGroup = 'StaarTestMaker';clickHeatServer = 'http://staartestmaker.com/clickheat/click.php';initClickHeat(); //-->
</script>
<!--end clickheat tracking code-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1478685-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.fcattestmaker.com/piwik/" : "http://www.fcattestmaker.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://www.fcattestmaker.com/piwik/piwik.php?idsite=2" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>